<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.artemis</groupId>
        <artifactId>quarkus-integration-test-artemis-common-parent</artifactId>
        <version>3.7.x-999-SNAPSHOT</version>
        <relativePath>../../common-parent/pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-integration-test-artemis-jms-common</artifactId>
    <name>Quarkus - Artemis - Integration Tests - JMS - Common</name>
    <description>The Apache ActiveMQ Artemis JMS integration tests common module</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-artemis-jms</artifactId>
        </dependency>
    </dependencies>
</project>
