# quarkus-artemis

./: .all-contributorsrc  README.md  pom.xml
bom/: pom.xml
build-parent/: pom.xml
core/: pom.xml
core/deployment/: pom.xml
core/deployment/src/main/java/io/quarkus/artemis/core/deployment/: ArtemisBootstrappedBuildItem.java  ArtemisBuildTimeConfig.java  ArtemisCoreProcessor.java  ArtemisDevServicesBuildTimeConfig.java  ArtemisJmsRABuildItem.java  DevServicesArtemisProcessor.java  DevservicesCardBuildItem.java  ShadowRunTimeConfigs.java  ShadowRuntimeConfig.java  ShadowRuntimeConfigs.java
core/runtime/: pom.xml
core/runtime/src/main/java/io/quarkus/artemis/core/runtime/: ArtemisBuildTimeConfig.java  (+9 more)
integration-tests/: pom.xml
integration-tests/camel-jms/: pom.xml
integration-tests/camel-jms/common/: pom.xml
integration-tests/camel-jms/with-default/: pom.xml
integration-tests/camel-jms/with-default-and-named/: pom.xml
integration-tests/camel-jms/with-default-and-named/src/main/resources/: application.properties
integration-tests/camel-jms/with-default-and-named/src/test/resources/: broker-named.xml  broker.xml
integration-tests/camel-jms/with-default/src/main/resources/: application.properties
integration-tests/camel-jms/with-default/src/test/resources/: broker.xml
integration-tests/camel-jms/with-external/: pom.xml
integration-tests/camel-jms/with-external/src/main/resources/: application.properties
integration-tests/camel-jms/with-external/src/test/resources/: broker-externally-defined.xml
integration-tests/camel-jms/with-named/: pom.xml
integration-tests/camel-jms/with-named-and-external/: pom.xml
integration-tests/camel-jms/with-named-and-external/src/main/resources/: application.properties
integration-tests/camel-jms/with-named-and-external/src/test/resources/: broker-externally-defined.xml  broker-named.xml
integration-tests/camel-jms/with-named/src/main/resources/: application.properties
integration-tests/camel-jms/with-named/src/test/resources/: broker-named.xml
integration-tests/common/: pom.xml
integration-tests/common-parent/: pom.xml
integration-tests/core/: pom.xml
integration-tests/core/common/: pom.xml
integration-tests/core/empty-config/: pom.xml
integration-tests/core/src/main/resources/: application.properties
integration-tests/core/src/test/java/io/quarkus/it/artemis/: ArtemisHelper.java  ArtemisProducerTest.java  BaseArtemisProducerTest.java  DevServiceArtemisEnabled.java  DevServiceArtemisProducerTest.java
integration-tests/core/src/test/resources/: broker.xml
integration-tests/core/with-default/: pom.xml
integration-tests/core/with-default-and-external/: pom.xml
integration-tests/core/with-default-and-external/src/main/resources/: application.properties
integration-tests/core/with-default-and-external/src/test/resources/: broker-externally-defined.xml
integration-tests/core/with-default-change-url/: pom.xml
integration-tests/core/with-default-change-url/src/main/resources/: application.properties
integration-tests/core/with-default-dynamic-port/: pom.xml
integration-tests/core/with-default-dynamic-port/src/main/resources/: application.properties
integration-tests/core/with-default/src/main/resources/: application.properties
integration-tests/core/with-external/: pom.xml
integration-tests/core/with-external/src/test/resources/: broker-externally-defined.xml  broker-named-1.xml
integration-tests/core/with-locator-customization/: pom.xml
integration-tests/core/with-locator-customization/src/main/resources/: application.properties
integration-tests/core/without-default/: pom.xml
integration-tests/core/without-default/src/main/resources/: application.properties
integration-tests/core/without-default/src/test/resources/: broker-named-1.xml
integration-tests/jms/: pom.xml
integration-tests/jms/common/: pom.xml
integration-tests/jms/empty-config/: pom.xml
integration-tests/jms/src/main/java/io/quarkus/it/artemis/: ArtemisConsumerManager.java  ArtemisEndpoint.java  ArtemisProducerManager.java
integration-tests/jms/src/main/resources/: application.properties
integration-tests/jms/src/test/java/io/quarkus/it/artemis/: ArtemisHelper.java  ArtemisProducerTest.java  ArtemisProducerXAITCase.java  ArtemisProducerXATest.java  BaseArtemisProducerTest.java  DevServiceArtemisEnabled.java  DevServiceArtemisProducerTest.java
integration-tests/jms/src/test/resources/: broker.xml
integration-tests/jms/with-default/: pom.xml
integration-tests/jms/with-default-and-external/: pom.xml
integration-tests/jms/with-default-and-external/src/main/resources/: application.properties
integration-tests/jms/with-default-change-url/: pom.xml
integration-tests/jms/with-default-change-url/src/main/resources/: application.properties
integration-tests/jms/with-default-change-url/src/test/resources/: broker-named-1.xml
integration-tests/jms/with-default/src/main/resources/: application.properties
integration-tests/jms/with-default/src/test/resources/: broker.xml
integration-tests/jms/with-external/: pom.xml
integration-tests/jms/with-external/src/main/resources/: application.properties
integration-tests/jms/with-external/src/test/resources/: broker-externally-defined.xml  broker-named-1.xml
integration-tests/jms/with-factory-customization/: pom.xml
integration-tests/jms/with-factory-customization/src/test/resources/: broker.xml
integration-tests/jms/with-opentelemetry/: pom.xml
integration-tests/jms/with-opentelemetry/src/main/resources/: application.properties
integration-tests/jms/with-opentelemetry/src/test/resources/: broker.xml
integration-tests/jms/without-default/: pom.xml
integration-tests/jms/without-default/src/main/resources/: application.properties
integration-tests/ra/: pom.xml
integration-tests/ra/src/main/resources/: application.properties
jms/runtime/: pom.xml
ra/: pom.xml
ra/deployment/: pom.xml
ra/runtime/: pom.xml
test-framework/: pom.xml
test-framework/src/main/java/io/quarkus/artemis/test/: ArtemisTestResource.java
(+459 files in other folders)
