<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.artemis</groupId>
        <artifactId>quarkus-artemis-integration-tests-parent</artifactId>
        <version>3.10.2</version>
    </parent>

    <artifactId>quarkus-integration-test-artemis-camel-jms-parent</artifactId>
    <name>Quarkus - Artemis - Integration Tests - Camel JMS Parent</name>
    <description>The Apache ActiveMQ Artemis Camel JMS integration tests parent module</description>

    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>with-default</module>
        <module>with-default-and-named</module>
        <module>with-external</module>
        <module>with-named</module>
        <module>with-named-and-external</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-camel-bom</artifactId>
                <version>${camel-quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Artemis -->
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-artemis-jms</artifactId>
        </dependency>

        <!-- Camel Quarkus -->
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-integration-test-artemis-common</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-integration-test-artemis-jms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-integration-test-artemis-jms-common</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>