quarkus.ironjacamar.ra.kind=artemis
quarkus.ironjacamar.ra.config.connection-parameters=host=localhost;port=61616;protocols=AMQP
#quarkus.ironjacamar.ra.config.protocol-manager-factory=org.apache.activemq.artemis.core.protocol.hornetq.client.HornetQClientProtocolManagerFactory
quarkus.ironjacamar.ra.config.user=guest
quarkus.ironjacamar.ra.config.password=guest

#Enable pool metrics
quarkus.ironjacamar.metrics.enabled=true

# Enable recovery
quarkus.transaction-manager.enable-recovery=true

#Activation Configs
quarkus.ironjacamar.activation-spec.myqueue.config.destination-type=jakarta.jms.Queue
quarkus.ironjacamar.activation-spec.myqueue.config.destination=MyQueue
#quarkus.ironjacamar.activation-spec.myqueue.config.destination=jms.queue.MyQueue
quarkus.ironjacamar.activation-spec.myqueue.config.max-session=2
quarkus.ironjacamar.activation-spec.myqueue.config.rebalance-connections=true

quarkus.ironjacamar.activation-spec.sales.config.destination-type=jakarta.jms.Queue
quarkus.ironjacamar.activation-spec.sales.config.destination=sales
#quarkus.ironjacamar.activation-spec.sales.config.destination=jms.queue.sales
quarkus.ironjacamar.activation-spec.sales.config.max-session=2
quarkus.ironjacamar.activation-spec.sales.config.rebalance-connections=true

quarkus.log.category."org.apache.activemq.audit".level=WARN
#quarkus.log.category."org.jboss.jca".level=TRACE
#quarkus.log.category."org.jboss.jca".min-level=TRACE
#quarkus.log.category."org.apache.activemq.artemis.ra".level=TRACE
#quarkus.log.category."org.apache.activemq.artemis.ra".min-level=TRACE
