quarkus.artemis.devservices.enabled=false
quarkus.artemis.xa-enabled=true
quarkus.artemis."named-1".devservices.enabled=false
quarkus.artemis."named-1".xa-enabled=true
quarkus.artemis."named-2".enabled=false
artemis.externally-defined.url=tcp://dummy

quarkus.http.test-port=0

quarkus.log.category."org.apache.activemq.audit".level=WARN
quarkus.log.category."org.apache.activemq.artemis.core.server".level=WARN