quarkus.artemis.devservices.enabled=false
quarkus.artemis.xa-enabled=true
quarkus.artemis."named-1".devservices.enabled=false
quarkus.artemis."named-1".xa-enabled=true
quarkus.artemis."named-2".enabled=false
artemis.externally-defined.url=tcp://dummy