quarkus.artemis."named".devservices.enabled=false

quarkus.http.test-port=0

quarkus.log.category."org.apache.activemq.audit".level=WARN
quarkus.log.category."org.apache.activemq.artemis.core.server".level=WARN