<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.artemis</groupId>
        <artifactId>quarkus-artemis-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-artemis-build-parent</artifactId>
    <name>Quarkus - Artemis - Build Parent</name>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.artemis</groupId>
                <artifactId>quarkus-artemis-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.ironjacamar</groupId>
                <artifactId>quarkus-ironjacamar</artifactId>
                <version>${quarkus-ironjacamar.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.ironjacamar</groupId>
                <artifactId>quarkus-ironjacamar-deployment</artifactId>
                <version>${quarkus-ironjacamar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
