<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.artemis</groupId>
        <artifactId>quarkus-artemis-integration-tests-parent</artifactId>
        <version>3.8.4</version>
    </parent>

    <artifactId>quarkus-integration-test-artemis-jms-parent</artifactId>
    <name>Quarkus - Artemis - Integration Tests - JMS Parent</name>
    <description>The Apache ActiveMQ Artemis JMS integration tests parent module</description>

    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>empty-config</module>
        <module>with-default</module>
        <module>with-default-and-external</module>
        <module>with-default-change-url</module>
        <module>with-external</module>
        <module>without-default</module>
    </modules>

    <dependencies>
        <!-- Narayana Transaction Manager -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-narayana-jta</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Artemis -->
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-artemis-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-integration-test-artemis-common</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
