<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quarkus-integration-test-artemis-core-parent</artifactId>
        <groupId>io.quarkiverse.artemis</groupId>
        <version>3.10.2</version>
    </parent>

    <artifactId>quarkus-integration-test-artemis-core-with-external</artifactId>
    <name>Quarkus - Artemis - Integration Tests - Core - With external configuration</name>
    <description>The Apache ActiveMQ Artemis Core integration with external configuration tests module</description>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-integration-test-artemis-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-integration-test-artemis-core-common</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>