<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.artemis</groupId>
        <artifactId>quarkus-integration-test-artemis-jms-parent</artifactId>
        <version>3.5.x-999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-integration-test-artemis-jms-without-default</artifactId>
    <name>Quarkus - Artemis - Integration Tests - JMS - Without default configuration</name>
    <description>The Apache ActiveMQ Artemis JMS integration tests without default configuration module</description>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-integration-test-artemis-jms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-integration-test-artemis-jms-common</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
