quarkus.artemis.devservices.enabled=false
quarkus.artemis.health-exclude=true
quarkus.artemis.xa-enabled=true
quarkus.artemis."named-1".devservices.enabled=false
quarkus.artemis."named-1".xa-enabled=true
quarkus.artemis."named-2".enabled=false