<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.artemis</groupId>
        <artifactId>quarkus-integration-test-artemis-common-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>common-parent/pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-artemis-integration-tests-parent</artifactId>
    <name>Quarkus - Artemis - Integration Tests - Parent</name>
    <description>The Apache ActiveMQ Artemis integration tests parent module</description>

    <packaging>pom</packaging>
    <modules>
        <module>camel-jms</module>
        <module>common</module>
        <module>common-parent</module>
        <module>core</module>
        <module>jms</module>
        <module>ra</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
