# Artemis configuration
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin

# OpenTelemetry configuration
quarkus.otel.sdk.disabled=false
quarkus.otel.traces.exporter=none
